# ModerAntBot

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: предложение.md  проблема.md
.gitlab/issue_templates/: feature.md  issue.md
src/main/java/io/github/patbattb/moderant/: App.java  ArgsParser.java  Bot.java  BotSync.java  Parameters.java  UpdateConsumer.java  UpdateHandler.java
src/main/java/io/github/patbattb/moderant/database/: MessageDelete.java  MessageDeleteDAO.java  MessageDeleteService.java  SQLiteConnectionPool.java  SqlParams.java  UserMuting.java  UserMutingDAO.java  UserMutingService.java
src/main/java/io/github/patbattb/moderant/domain/: ForumTopic.java  TopicPermissions.java  VerificationResult.java  VerifyResult.java
src/main/java/io/github/patbattb/moderant/domain/serialize/: ForumTopicDeserializer.java  TopicPermissionsDeserializer.java
src/main/java/io/github/patbattb/moderant/service/: DateTimeService.java  DeletingService.java  FileService.java  MessageHandler.java  MessageService.java  TopicService.java
src/main/resources/: log4j2.xml
